{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MBSDB": "Server=.\\SQLEXPRESS;Database=MBS;User Id=MBSAPILogin;Password=123Passw0rd;"
  },
  "AllowedHosts": "*"
}
